<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-background">
        <div class="lets-help">
            <h1>Let's Help Those Who Are Most In Need</h1>
            <p>Thousands of people are dying and suffering from flood, now is the time to reach out to our brothers and sisters and help them get through this. Due to high flood many people including childrens are dying, where some are starving, and some have lost their houses including their family members. Please click link below and donate today to help the poor in need.</p>
            <br><a class="donate-button" target="_blank" href="">Donate Now</a>
        </div>
    </section>
    <section class="lets-help">
        <div class="donate-today">
            <h2>Donate Today</h2>
            <p class="space">Please support us in helping the need by donating £100 minimum,however if this amount is a lot then feel free to enter the specific amount you wish to donate below. We accept any amount even if it is as little as £5.00, we really encourage you to help the people in Sylhet, Bangladesh who are in a crisis and requires help emergency.</p>
            <ul id="money-blocks">
                <li>£100</li>
                <li><span class="money-color">£200</span></li>
                <li>£500</li>
                <li>£1000</li>
                <li>£2000</li>
            </ul>
            <p class="under-line">Other Amount (GBP)</p>
            <a class="donate-button" target="_blank" href="">Donate Now</a>
        </div>
    </section>
    <section class="plan-donate lets-help donate-today">
        <h2>Our Donate Plan</h2>
        <p>We provide food and shelter for family, also education for children in Sylhet, Bangladesh. We also provide these services to other countries like Palestine, Ukraine and many more. Feel free to donate any country you prefer. Just click the boxes below to see each plan in more details.</p>
        <div class="plan-block image-color">
            <img src="icons/food.png" alt="">
            <h3>Food for a family</h3>
            <p>Your donation can help family from poverty and starvation. Think of them as your own family or friends who needs your help! Now is the time to do give your support. You also gain lots of rewards for helping a family need.</p>
        </div>
        <div class="plan-block">
            <img src="icons/shelter.png" alt="">
            <h3>Shelter for a family</h3>
            <p>Help us provide shelter to those families who have lost their houses due to high flood. We accept any amount including as little as £5.00, because for us even five pounds is considered a lot as every penny counts towards providing a shelter.</p>
        </div>
        <div class="plan-block image-color2">
            <img src="icons/icon5.svg" alt="">
            <h3>Education for a child</h3>
            <p>Many children don't have the previlage of going to school due to poverty and high cost in education. Many children grow old, struggeling in life forever. Your donation can help these children change their life status and create a bright future.</p>
        </div>
    </section>

    
</body>
</html>